%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SVC_party
  m_Shaders:
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: INSTANCING_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON
          _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX INSTANCING_ON _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 PROCEDURAL_INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 PROCEDURAL_INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX PROCEDURAL_INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX PROCEDURAL_INSTANCING_ON _CLUSTER_LIGHT_LOOP
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: ed2c3588f14a3fc4b896a0893f95150c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 37429d031928eea4b923267b8ea8f42a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 INSTANCING_ON
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: 
        passType: 12
      - keywords: INSTANCING_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
